server.port=8083
#spring.security.user.name=jothi
#spring.security.user.password=12345
#spring.security.user.roles=ADMIN,USER
#security.oauth2.client.client-id=mobile
#security.oauth2.client.client-secret=pin
#security.oauth2.client.access-token-validity-seconds=3600
#security.oauth2.client.authorized-grant-types=refresh_token,authorization_code,password,client_crentials
#security.oauth2.client.scope=READ,WRITE
#security.oauth2.authorization.check-token-access=permitAll